function PolishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('pl', {

        // HEADER COMPONENT
        APP_NAME_SUB: 'Bezpieczny interfejs łączący z platformą NEM',
        HEADER_LOGIN_BUTTON: 'Logowanie',
        HEADER_SIGNUP_BUTTON: 'Rejestracja',
        HEADER_LANG_TITLE: 'Język',
        HEADER_LANG_SELECT: 'Wybierz język',
        HEADER_NODE_BLOCK_HEIGHT: 'Bieżący blok',
        HEADER_NODE_CURRENT_NODE: 'Aktualny serwer',
        HEARDER_NODE_LIST: 'Lista serwerów',
        HEADER_NODE_SELECT: 'Wybierz serwer',
        HEADER_NODE_CUSTOM: 'Własny serwer',
        HEADER_NODE_CONNECT: 'Połącz',
        HEADER_NODE_CUSTOM_INFO: 'IP serwera lub domena',
        HEADER_PURGE: 'Wyczyść',
        HEADER_PURGE_MESSAGE: 'Proszę potwierdzić czyszczenie pamięci przeglądarki. Po wciśnięciu "OK" wszystkie portfele w lokalnej pamięci zostaną usunięte i nie będzie można ich odzyskać. Zgadzasz się z tym, że posiadasz kopie zapasowe portfeli i że fundusze są zabezpieczone.',
        
        // FOOTER COMPONENT
        FOOTER_POWERED_BY: 'Zasilany technologią NEM.',
        FOOTER_VERSION: 'Wersja',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Panel główny',
        DASHBOARD_UNCONFIRMED: 'Niepotwierdzone',
        DASHBOARD_CONFIRMED: 'Potwierdzone',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Przychody z ostatnich 25 zebranych bloków',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Tylko bloki z opłatą powyżej 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Nie znaleziono opłat w ostatnich 25 blokach',
        DASHBOARD_NEWS_TITLE: 'Najnowsze informacje',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Zebrane bloki',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Uzyskane opłaty',
        DASHBOARD_MARKET_INFO_TITLE: 'Informacje o rynku',
        DASHBOARD_MARKET_INFO_CAP: 'Kapitalizacja',
        DASHBOARD_MARKET_INFO_PRICE: 'Cena',
        DASHBOARD_MARKET_INFO_VOLUME: 'Wolumen dobowy',
        DASHBOARD_MARKET_INFO_CHANGES: 'Zmiana w procentach',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dane aktulizowane co 5 minut',

        // GENERAL
        GENERAL_BLOCK: 'Blok',
        GENERAL_NO_RESULTS: 'Nic do pokazania',
        GENERAL_ACCOUNT: 'Konto',
        GENERAL_ACCOUNTS: 'Accounts',
        GENERAL_MULTISIG_ACCOUNT: 'Konto z multipodpisem',
        GENERAL_AMOUNT: 'Ilość',
        GENERAL_MESSAGE: 'Wiadomość',
        GENERAL_DATE: 'Data',
        GENERAL_TAB_NORMAL: 'Zwykły',
        GENERAL_TAB_MULTISIG: 'Multipodpis',
        GENERAL_TOTAL: 'Łącznie',
        GENERAL_REMOVE: 'Usuń',
        GENERAL_MOSAIC: 'Mozaika',
        GENERAL_FEE: 'Opłata',
        GENERAL_LEVY: 'Podatek',
        GENERAL_LEVY_TYPES: 'Typy podatku',
        GENERAL_LEVY_TYPES_NOTE: 'I - stała opłata; II - podatek procentowy',
        GENERAL_SEND: 'Wyślij',
        GENERAL_TO: 'Do',
        GENERAL_HASH: 'Hasz',
        GENERAL_NAME: 'Nazwa',
        GENERAL_INFORMATION: 'Informacja',
        GENERAL_ADDRESS: 'Adres',
        GENERAL_PUBLIC_KEY: 'Klucz publiczny',
        GENERAL_PRIVATE_KEY: 'Klucz prywatny',
        GENERAL_CLEAR_ALL: 'Wyczyść',
        GENERAL_CLOSE: 'Zamknij',
        GENERAL_COMING_SOON: 'Wkrótce',
        GENERAL_NONE: 'Żaden',
        GENERAL_DROPBOX: 'Upuść tu pliki lub kliknij aby przeglądać',
        GENERAL_NETWORK_FEE: 'Opłata sieci',
        GENERAL_YES: 'Tak',
        GENERAL_NO: 'Nie',
        GENERAL_TAGS: 'Tagi',
        GENERAL_SINK: 'Sink',
        GENERAL_REASON: 'Powód',
        GENERAL_TRANSACTION_HASH: 'Hasz transakcji',
        GENERAL_TRANSACTION_ID: 'ID Transakcji',
        GENERAL_OWNER: 'Właściciel',
        GENERAL_RESULTS: 'Wyniki',
        GENERAL_RESULT: 'Wynik',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Lokacja',
        GENERAL_ACTION: 'Akcja',
        GENERAL_ACTIONS: 'Akcje',
        GENERAL_ADD: 'Dodaj',
        GENERAL_ADDED: 'Dodany',
        GENERAL_REMOVED: 'Usunięty',
        GENERAL_COSIGNATORY: 'Sygnatariusz',
        GENERAL_COSIGNATORIES: 'Sygnatariusze',
        GENERAL_PROCESSING: 'Przetwarzanie',
        GENERAL_ACCOUNT_LABEL: 'Etykieta konta',
        GENERAL_OPTIONAL: '(opcjonalnie)',
        GENERAL_ERROR: 'Błąd',
        GENERAL_EXAMPLE: 'Przykład',
        GENERAL_PUBLIC: 'Publiczny',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mozaiki',
        GENERAL_VALUE: 'Wartość',
        GENERAL_CONNECTION_ERROR: 'Wystąpił błąd, nie działa serwer lub jesteś offline',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Odsłoń',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Update',
        GENERAL_UNKNOWN: 'Unknown',
        GENERAL_IMPORTANCE: 'Importance',
        GENERAL_TRANSACTIONS: 'Transactions',
        GENERAL_REGISTER: 'Register',
        GENERAL_CREATE: 'Create',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Wyślij / Odbierz',
        TRANSFER_TRANSACTION_NAME: 'Transakcja transferu',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transakcja transferu z multipodpisem',
        TRANSFER_TRANSACTION_INVOICE: 'Utwórz fakturę',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Faktura',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transfer mozaiki',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Załącz mozaikę',
        TRANSFER_TRANSACTION_ATTACH: 'Załącz',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Załączone mozaiki',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Szyfruj wiadomość',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Od',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Od konta z multipodpisem',
        LINE_TX_DETAILS_WAITING: 'Transakcja czeka na włączenie do bloku',
        LINE_TX_DETAILS_NEED_SIG: 'Potrzeba podpisów sygnatariuszy',
        LINE_TX_DETAILS_NEED_SIG_2: 'Ta transakcja wymaga twojego podpisu',
        LINE_TX_DETAILS_MESS_ENC: 'Zaszyfrowane',
        LINE_TX_DETAILS_MESS_DEC: 'Odszyfruj',
        LINE_TX_DETAILS_HASH: 'Hasz',
        LINE_TX_DETAILS_DEC_MESS: 'Odszyfruj wiadomość',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Załączone mozaiki',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Stała',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Procentowa',
        LINE_TX_DETAILS_ISSUER: 'Emitent',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Opłata Multipodpis',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hasz Multipodpis',
        LINE_TX_DETAILS_COSIGN: 'Podpisz transakcję',
        LINE_TX_DETAILS_SIGNATURES: 'Podpis(y)',
        LINE_TX_DETAILS_COSIGNATORY: 'Sygnatariusz',
        LINE_TX_DETAILS_TIMESTAMP: 'Znacznik czasu',
        LINE_TX_DETAILS_MOS_CREATE: 'Utwórz mozaikę',
        LINE_TX_DETAILS_MOS_EDIT: 'Edytuj mozaikę',
        LINE_TX_DETAILS_NS_CREATE: 'Utwórz namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nowa sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Główna namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Odbiorca',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Utwórz konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Edytuj konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modyfikacje',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Minimum sygnatariuszy',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Konto rozpatrywane',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transakcja transferu ważności',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transakcja transferu ważności z multipodpisem',
        IMPORTANCE_TRANSFER_MODE: 'Tryb',
        IMPORTANCE_TRANSFER_MODE_1: 'Aktywuj',
        IMPORTANCE_TRANSFER_MODE_2: 'Deaktywuj',
        IMPORTANCE_TRANSFER_TITLE: 'Zarządzaj delegowanym kontem',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Zarządzaj delegowanym kontem rachunków z multipodpisem',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Użyj własnego klucza publicznego',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Wybierz tryb',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Konto zdalne',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Zdalny klucz publiczny',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Gdy transakcja ważności zostanie uwzględniona w bloku, potrzebuje 6 godzin, by stać się aktywną. Po tym czasie będziesz mieć dostęp do wyboru serwera i poleceń start/stop.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Upewnij się, że delegowane konto nie jest już aktywowane (jeżeli jest to konto importowane). Jeśli jest, możesz użyć starego delegowanego klucza publicznego, aby je dezaktywować (jeśli to konieczne).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'W kontach z  multipodpisem tylko sygnatariusz, który zainicjował transakcję transferu znaczenia może rozpocząć i zakończyć zbieranie. Jeśli jakikolwiek inny sygnatariusz chce przejąć kontrolę nad zbieraniem bloków, musi tylko dezaktywować i ponownie aktywować zdalny status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Brak zebranych bloków',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel zbierania bloków',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Musisz zaczekać, aż zdalny status będzie aktywny, aby rozpocząć delegowane zbieranie.',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Musisz wysłać transakcję transferu znaczenia z lewego panelu, aby aktywować swoje zdalne konto',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Nie jesteś sygnatariuszem, który zainicjował transfer przeniesienia znaczenia, dlatego nie możesz uruchomić lub zatrzymać delegowanego zbierania bloków. Proszę przeczytaj powyżej jak przejąć spowrotem kontrolę nad zbieraniem.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Wybierz konto z multipodpisem',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Wybierz konto z multipodpisem aby zobaczyć status',


        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Utwórz mozaikę',
        MOSAIC_DEFINITION_NAME: 'Transakcja tworzenia mozaiki',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transakcja tworzenia mozaiki z multipodpisem',
        MOSAIC_DEFINITION_QUANTITY: 'Ilość',
        MOSAIC_DEFINITION_DIV: 'Podzielność',
        MOSAIC_DEFINITION_DESCRPITION: 'Opis',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Początkowy zapas',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Zmienna ilość',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Zbywalna',
        MOSAIC_DEFINITION_PROPERTIES: 'Właściwości',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Właściwości mozaiki',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Wymaga specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Ogranieczenie UI: obecnie tylko posiadane mozaiki mogą zostać użyte do specjalnej opłaty.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Wybierz mozaikę do specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Adres specjalej opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Typ opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Stała',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Procentowa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Wybierając stała, otrzymamy stałą opłatę:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Wybierają procentowa, otrzymamy opłatę liniową:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Wysyłanie',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'należny podatek',
        MOSAIC_DEFINITION_PARENT: 'Główna Namespace',
        MOSAIC_DEFINITION_INFORMATION_1: 'Maksymalna długość nazwy mozaiki wynosi 32 znaki. Dozwolone znaki to:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Pierwszy znak musi być literą z alfabetu.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Opis nie może przekraczać długości 512 znaków. Nie ma ograniczeń co do  znaków użytych w opisie.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Zachowanie mozaiki można dostosować poprzez zestaw właściwości:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Podaż jest podana w całych jednostkach mozaiki, a nie w najmniejszych podjednostkach. Początkowa ilość musi być w zakresie od 0 do 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Podzielność określa do jakiego miejsca dziesiętnego można podzielić mozaikę. Tak więc podzielność 3 oznacza, że mozaikę można podzielić na tysiąc części, a najmniejsza jednostka to 0,001 mozaiki. Podzielność musi zawierać się w zakresie od 0 do 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Jeśli zaznaczone, pozwala na zmianę ilości mozaiki w późniejszym momencie, w przeciwnym razie podaż jest niezmienna.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Pozwala na transfery mozaiki między kontami innymi niż twórcy. Jeśli właściwość \'zbywalna\' nie jest zaznaczona, tylko transakcje zawierające twórcę jako nadawcę albo odbiorcę są możliwe. Jeśli jest zaznaczona, mozaiki mogą być przenoszone pomiędzy dowolnymi kontami.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Twórca może żądać specjalnej opłaty(podatku) pobieranej od nadawcy i wysłanej na wybrane przez siebie konto (wobec tego twórca może określić własne konto jako odbiorcę tej opłaty). Dane dla specjalnej opłaty są następujące:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Mozaika, w której opłata musi być zapłacona. Każda istniejąca mozaika może być użyta.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Odbiorca opłaty. Może to być dowolne konto.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Wielkość opłaty. Interpretacja zależy od pola \'typ opłaty\', patrz wyżej.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Dostępne są dwa rodzaje opłat: absolutna i procentowa.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Opłata jest określona jako stała, a więc nie jest uzależniona od ilości mozaiki, która jest przekazywana.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Opłata jest określona jako iloczn oprocentowania i transferowanej ilości. Wobc tego opłata wzrasta liniowo wraz z ilością transferowanej mozaiki.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Wysyłanie mozaiki na blockchainie NEM wymaga opłaty. Dokładna wartość opłaty jest obliczana w zależności od ich łącznej liczby i ilości wysyłanej podczas transakcji. <b>Small business mosaics</b> otrzymują tańszą, stałą stawkę 1 XEM za transfer mozaiki. To mozaiki z ilością mniejszą niż 10 000 i podzielnością 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Zmień ilość mozaiki',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transakcja zmiany ilości mozaiki',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transakcja zmiany ilości mozaiki z multipodpisem',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Wybierz mozaikę',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Zmień typ',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Utwórz',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Usuń',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Ilość',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Aktualna ilość',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Zmień ilość',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Uzyskana ilość',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Tworzenie namespace i sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Transakcja tworzenia namespace',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transakcja tworzenia namespace z multipodpisem',
        NAMESPACE_PROVISION_PARENT: 'Macierzysta Namespace (wyłączając poziom 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nowa Główna',
        NAMESPACE_PROVISION_NS_NAME: 'Nazwa Namespace',
        NAMESPACE_PROVISION_INFORMATION_1: 'Namespaces mają pewne ograniczenia w odniesieniu do akceptowanych znaków jak również długości nazw. Namespace główna może mieć długość do 16 znaków, podczas gdy sub-namespace może mieć długość 64 znaków. Poprawne znaki to:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Nazwa Namespace musi zaczynać się od litery z alfabetu, wobec tego \'alice\' jest dozwoloną nazwą dla Głównej Namespace, podczas gdy \'1alice\' nie jest. Pewne ciągi znaków są zarezerwowane i nie można ich użyć jako nazwy Namespace. Wśród tych ciągów znaków są:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Ta lista nie jest ostateczna i może zostać wydłużona w przyszłości. Tak więc \'user.alice\' lub \'alice.user\' nie są dozwolone w systemie NEM Namespace. Namespace może mieć maksymalnie 3 części, a zatem \'qm.metals.silver\' jest poprawna natomiast \'qm.metals.silver.coin\' nie jest.', 

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Konto',
        ACCOUNT_ACCOUNT_INFORMATION: 'Informacje o koncie',
        ACCOUNT_IMPORTANCE_SCORE: 'Wskaźnik ważności POI',
        ACCOUNT_VESTED_BALANCE: 'Saldo usankcjonowane',
        ACCOUNT_HARVESTING: 'Harvesting',
        ACCOUNT_REMOTE_STATUS: 'Status zdalny',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegowany klucz publiczny',
        ACCOUNT_HARVESTED_BLOCKS: 'Zebrane bloki',
        ACCOUNT_START_STOP_HARVESTING: 'Rozpocznij / Zatrzymaj delegowane zbieranie',
        ACCOUNT_HARVESTING_NOTE: 'Jeśli zbierałeś bloki <b>używając Nano</b> i twoja lokalna pamięć została wykasowana, wybierz serwer, którego używałeś, aby przywrócić stan aplikacji. (Twoje zbieranie nie zatrzymało się).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Wybierz serwer do havestingu',
        ACCOUNT_HARVESTING_START: 'Rozpocznij delegowany harvesting',
        ACCOUNT_HARVESTING_STOP: 'Zatrzymaj delegowany harvesting',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Brak wolnych slotów na wybranym serwerze, proszę wybierz inny',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Potrzebujesz 10\'000 usankcjonowanych XEM aby rozpocząć delegowane zbieranie',
        ACCOUNT_ACCOUNT_SELECT: 'Wybierz inne konto',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Użyj innego konta',
        ACCOUNT_WALLET_KEYS: 'Portfel i klucze',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Dodaj nowe konto',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Dodaj nowe konto do portfela',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Klucz prywatny posiada całkowitą władzę nad Twoim kontem. Jest priorytetem, aby upewnić się, że jest bezpiecznie przechowywany <b><u>offline</u></b>: hasło zaszyfrowane w pliku .wlt , zapisane na kartce papieru, na obrazku lub pobierz <b><u>eksportowany QR portfela </u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Pokaż klucz prywatny',
        ACCOUNT_EXPORT_MOBILE: 'Eksportuj na komórkę',
        ACCOUNT_INFO_QR_BTN: 'Informacje o koncie QR',
        ACCOUNT_WALLET_QR_BTN: 'QR portfela',
        ACCOUNT_WALLET_QR_BTN_2: 'QR portfela (Android i IOS)',
        ACCOUNT_BACKUP_WALLET: 'Zrób kopię bezpieczeństwa portfela',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Jest <b><u>bardzo ważne</u></b> aby mieć kopie bezpieczeństwa swoich portfeli aby nie stracić XEM',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Pobierz portfel',
        ACCOUNT_INFO_QR_TITLE: 'Informacje o koncie QR',
        ACCOUNT_WALLET_QR_NOTE: 'Ten kod QR działa tylko z nadciągającą aplikacją mobilną NEMpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR portfela dla aplikacji na Androida i IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Wszystkie konta uzyskiwane są z klucza prywatnego przy użyciu BIP32, czyli tylko jeden klucz prywatny i Twoje hasło są potrzebne, aby pobrać wszystkie pozostałe konta. <br>Jest <b><u>wysoce zalecane</u></b> aby wykonać kopię bezpieczeństwa portfela po dodaniu nowych kont, aby nie dodawać ich ponownie kiedy lokalna pamięć zostanie wyczyszczona.',
        ACCOUNT_CUSTOM_NODE: 'Użyj własnego serwera',
        ACCOUNT_NODE_FROM_LIST: 'Użyj serwer z listy',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegowany klucz publiczny',

        // PORTAL MODULE
        PORTAL_TITLE: 'Usługi',
        PORTAL_MULTISIG_TITLE: 'Konta Multisignature i Multi-User',
        PORTAL_MULTISIG_TEXT: 'Konta z multipodpisem to edytowalne kontrakty oparte na łańcuchu bloków, są najlepszym sposobem zabezpieczenia środków finansowych, umożliwiają wspólne rachunki i są podstawą DAO.',
        PORTAL_MULTISIG_BTN_1: 'Konwertuj na konto z multipodpisem',
        PORTAL_MULTISIG_BTN_2: 'Edytuj istniejący kontrakt',
        PORTAL_HARVESTING_TITLE: 'Delegowany Harvesting',
        PORTAL_HARVESTING_TEXT: 'Delegowane zbieranie to cecha, która umożliwia "mining" nawet kiedy Twoje konto jest zamknięte.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Szybka Giełda',
        PORTAL_CHANGELLY_TEXT: 'Użyj widgeta Changelly aby wymienić XEM po najlepszym kursie !',
        PORTAL_CHANGELLY_BTN: 'Kup XEM',
        PORTAL_NS_TITLE: 'Namespaces i Subdomeny',
        PORTAL_NS_TEXT: 'Namespaces to nazwy domen. Każda namespace jest unikalna i  uwierzytelnia mozaiki (aktywa) wyemitowane przez nią lub przez jej subdomeny.',
        PORTAL_NS_BTN: 'Utwórz namespace',
        PORTAL_MOSAIC_TITLE: 'Mozaiki',
        PORTAL_MOSAIC_TEXT: 'Mozaiki NEM to aktywa, które posiadają dodatkowe właściwości i funkcje. Aby móc stworzyć mozaikę, konto musi posiadać przynajmniej jedną Główną Namespace.',
        PORTAL_MOSAIC_BTN_1: 'Utwórz mozaikę',
        PORTAL_MOSAIC_BTN_2: 'Edytuj mozaikę',
        PORTAL_APOSTILLE_TITLE: 'Apostil',
        PORTAL_APOSTILLE_TEXT: 'Użyj usługi NEM Apostil, aby stworzyć notaryzacje oparte na blockchainie w celu datowania, śledzenia i  badania autentyczności plików.',
        PORTAL_APOSTILLE_BTN_1: 'Utwórz',
        PORTAL_APOSTILLE_BTN_2: 'Audytuj',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Home',
        EXPLORER_NAV_NSM: 'Namespaces i Mozaiki', 
        EXPLORER_NAV_APOSTILLES: 'Apostile',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorer - Home', 
        EXPLORER_HOME_NS: 'Twoje Namespaces',
        EXPLORER_HOME_MOSAICS: 'Twoje Mozaiki',
        EXPLORER_HOME_NS_MULTISIG: 'Namespaces posiadane przez konta z multipodpisem',
        EXPLORER_HOME_MOSAICS_LEVY: 'Podatek mozaiki',
        
        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Namespaces i Mozaiki',
        EXPLORER_NS_MOS_SELECT_MOS: 'Wybierz mozaikę, aby zobaczyć szczegóły',
        EXPLORER_NS_MOS_SEARCH: 'Search namespace',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorer - Apostile',
        EXPLORER_APOSTILLES_YOURS: 'Twoje apostile',
        EXPLORER_APOSTILLES_PUBLIC: 'Publiczny sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Plik nty nie załadowany, proszę tu kliknąć aby go importować.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorer - Accounts',
        
        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille historia',
        //APOSTILLE_HISTORY_BTN_MESSAGE: 'Aktualizuj / Wiadomość',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferuj / Podziel własność',
        APOSTILLE_HISTORY_BACKUP: 'Zabezpiecz dane notarialne',
        APOSTILLE_HISTORY_PURGE: 'Wyczyść dane notarialne',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Utwórz apostile',
        APOSTILLE_TRANSACTION_NAME: 'Transakcja apostila',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transakcja apostila z multipodpisem',
        APOSTILLE_KEEP_PRIVATE: 'Prywatne, transferowalne i aktualizowalne',
        APOSTILLE_USE_DEDICATED: 'Użyj konta dedykowanego ',
        APOSTILLE_FILES_TO_NOTARIZE: 'Pliki do notaryzowania',
        APOSTILLE_REJECTED: 'Odrzucony',
        APOSTILLE_FILE_HASH: 'Hasz pliku',
        APOSTILLE_PRIVATE: 'Prywatny',
        APOSTILLE_FILENAME: 'Nazwa pliku',
        APOSTILLE_NAME_TOO_LONG: 'Nazwa pliku jest zbyt długa, dozwolone maksimum 40 znaków.',
        APOSTILLE_MAX_NUMBER: 'Maksimum apostili w partii to 25',
        APOSTILLE_INFORMATION_1: 'Każdy przesłany plik jest automatycznie przetwarzany z użyciem opcji ustawionych na lewym panelu. Możesz dodać nowe pliki, zmienić parametry, a następnie dodać więcej plików z innymi ustawieniami. Możesz również przełączyć na zakładkę Multipodpis i dodać więcej plików.',
        APOSTILLE_INFORMATION_2: 'Opcja "<b>Prywatne, transferowalne i aktualizowalne</b>" oznacza, że hasze Twoich plików są podpisane za pomocą twojego klucza prywatnego i wysłane do dedykowanego hierarchicznie deterministycznego (HD) konta. Tym sposobem tylko ty wiesz jaka zawartość została oznakowana, chyba, że ujawnisz tą zawartość.', 
        APOSTILLE_INFORMATION_3: 'Dedykowane konto HD może zostać przekonwertowane na kontrakt z multipodpisem tak, aby można je było przesyłać poprzez kontrakt 1-z-1 lub m-z-n. Może posiadać również dodatkowe informacje przesyłane do niego za pośrednictwem wiadomości z aktualizacjami oraz zmianami w oryginalnym dokumencie lub produkcie, który reprezentuje.',
        APOSTILLE_INFORMATION_4: 'Kiedy dwie lub więcej stron chce zatwierdzić transakcję na przykład wiążący kontrakt, konto dokonujące notaryzacji można umieścić w kontrakcie z multipodpisem n-z-n',
        APOSTILLE_INFORMATION_5: 'W przypadku kont w kontrakcie z multipodpisem, które wybrały opcję "<b>Prywatne, transferowalne i aktualizowalne</b>", do podpisania haszu i utworzenia dedykowanego konta HD użyty jest klucz prywatny inicjującego sygnatariusza, a nie konto, które zostało przekonwertowane na multipodpis.',
        APOSTILLE_INFORMATION_6: 'Konto HD jest kontem dedykowanym wygenerowanym z hasza pliku, który następnie jest podpisany przez twoj klucz prywatny. Hasz powstały w tym procesu stosuje się następnie do wytworzenia drugiego klucza prywatnego. To jest klucz prywatny oznaczonego w łańcuchu bloków pliku; pierwszy w technologii blockchain, dostępny tylko w technologii Apostille.',
        APOSTILLE_INFORMATION_7: 'Dedykowane konto HD pozwala na przechowywanie oryginalnego hasza pliku i jego aktualizacje na dedykowanym koncie. Jeśli <b>"Publiczny"</b> jest wybrany, transakcja idzie na adres pulicznego konta zbiorczego(domyślnie).',
        APOSTILLE_INFORMATION_8: 'Po wysłaniu transakcji uruchamiane jest pobieranie zarchiwizowanego pliku. Zawiera on twoje podpisane pliki, twoj certyfikat Apostila dla tego pliku i nowy lub zaktualizowany plik .nty aby śledzić wszystkie pliki, które oznaczyłeś na łańcuchu bloków NEM.',
        APOSTILLE_NO_NTY: 'Plik nty nie załadowany, kliknij tutaj, aby go zaimportować lub automatycznie utworzyny zostanie nowy plik.',
        APOSTILLE_IMPORT_FILES: 'Importuj pliki',
        APOSTILLE_CREATE_TEXT: 'Utwórz dokument tekstowy',
        APOSTILLE_ENTER_TEXT: 'Wpisz tekst do notaryzowania...',
        APOSTILLE_DOCUMENT_TITLE: 'Tytuł dokumentu',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Weryfikuj apostile',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Wybierz serwer',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Tylko nieliczne węzły mogą wyszukiwać w całej historii transakcji (opcja jest domyślnie wyłączona w NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Plik nie jest w formacie apostille !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Weryfikacja nieudana, właściciel nie ma klucza pulicznego !',
        APOSTILLE_AUDIT_SUCCESS: 'Plik zweryfikowany pomyślnie !',
        APOSTILLE_AUDIT_FAIL: 'Weryfikacja nieudana !',
        APOSTILLE_AUDIT_WAITING: 'Transfer Apostille może czekać na potwierdzenie !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transakcja nie znaleziona, upewnij się, że nie czeka na zatwierdzenie, w przeciwnym wypadku apostil jet nieważny',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Wystąpił błąd podczas pobierania niepotwierdzonych danych ale transakcja nie została znaleziona',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Wystąpił błąd podczas pobierania danych o podpisie',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Weryfikacja nie powiodła się, wystąpił błąd przy weryfikacji podpisu !',
        APOSTILLE_AUDIT_INFORMATION_1: 'Pliki do autoryzacji muszą być w <b>formacie apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Możesz je rozpoznać po nazwie pliku:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Niepodpisany przykład:',
        //APOSTILLE_AUDIT_SIGNED: 'Podpisany przykład:',
        APOSTILLE_AUDIT_FILES: 'Audytuj pliki',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Send message to notarization account',
        APOSTILLE_MESSAGE_NS_BRAND: 'Use my namespace to brand message',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Add mosaic',
        APOSTILLE_NTY_ACCOUNT: 'Notarization account',
        APOSTILLE_REQUEST_MESSAGE: 'Request message',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Create a message request',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transfer or Split apostille ownership',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Update apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Proszę wypełnić formularz !',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Nie można pobrać portfela ponieważ nie istnieje !',
        ALERT_PASSWORDS_NOT_MATCHING: 'Podane hasła nie pasują do siebie !',
        ALERT_INVALID_KEY_FOR_ADDR: 'Klucz prywatny nie odpowiada podanemu adresowi !',
        ALERT_NO_WALLET_LOADED: 'Nie możesz otworzyć panelu głównego bez portfela',
        ALERT_WALLET_NAME_EXISTS: 'Portfel o tej samej nazwie jest już załadowany !',
        ALERT_INVALID_WALLET_FILE: 'Próbujesz załadować plik, który nie jest portfelem !',
        ALERT_NO_NODE_SET: 'Proszę podaj adres serwera !',
        ALERT_INVALID_CUSTOM_NODE: 'Twój adres serwera jest nieprawidłowy !',
        ALERT_INVALID_WEBSOCKET_PORT: 'Port websocket własnego serwera jest nieprawidłowy !',
        ALERT_MIJIN_DISABLED: 'Sieć Mijin jest wyłączona, proszę wybierz inną sieć !',
        ALERT_GET_NS_BY_ID_ERROR: 'Błąd przy pobieraniu informacji o namespace, powód: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Błąd przy pobieraniu informacji o koncie, powód: ',
        ALERT_ERROR_OCCURRED: 'Wystąpił błąd ! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' nie odpowiada sieci ',
        ALERT_INVALID_PASSWORD: 'Podane hasło nie jest prawidłowe !',
        ALERT_COSIG_ALREADY_IN_LIST: 'Sygnatariusz jest już obecny na liście modyfikacji !',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Sygnatariusz musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Konto z multipodpisem musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Konto wybrane do przekształenia jest sygnatariuszem innego konta z multipodpisem. Wobec tego nie może być przekształcone',
        ALERT_NO_NS_OWNED: 'Konto nie posiada żadnej namespace, proszę utwórz jedną lub zmień konto',
        ALERT_UNLOCKED_INFO_ERROR: 'Wystąpił błąd przy pobieraniu informacji o odblokowaniu',
        ALERT_LOCK_ERROR: 'Błąd przy blokowaniu konta, powód: ',
        ALERT_UNLOCK_ERROR: 'Błąd przy odblokowywaniu konta, powód: ',
        ALERT_SUPERNODES_ERROR: 'Wystąpił błąd przy pobieraniu danych supernodes !',
        ALERT_INVALID_NTY_FILE: 'Dostarczony plik nie jest plikiem nty !',
        ALERT_CREATE_WALLET_FAILED: 'Nie udało się utworzyć portfela, powód: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Nie udało się uzyskać konta z seeda, powód: ',
        ALERT_BIP32_GENERATION_FAILED: 'Nie udało się wygenerować danych bip 32, powód: ',
        ALERT_NO_WALLET_DATA: 'Błąd, puste dane portfela !',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Błąd, nie można zalogować bez portfela !',
        ALERT_NO_WALLET_TO_SET: 'Błąd, nie można ustawić -nic- jako bieżący portfel !',
        ALERT_INVALID_WALLET_INDEX: 'Błąd, wybrany indeks konta jest poza granicami !',
        ALERT_NO_CURRENT_WALLET: 'Błąd, nie można ustawić konta portfela jeśli nie jest bieżącym portfelem !',
        ALERT_ALREADY_MULTISIG: 'Wybrane konto jest już kontem z multipodpisem !',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Konto z multipodpisem nie może być sygnatariuszem samego siebie, proszę sprawdź listę modyfikacji !',
        ALERT_GET_MARKET_INFO_ERROR: 'Wystąpił błąd podczas pobierania informacji rynkowych !',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Konto z multipodpisem nie może być sygnatariuszem !',
        ALERT_PURGE_CANCELLED: 'Czyszczenie anulowane !',
        ALERT_MAINNET_DISABLED: 'Mainnet jest niedostępny, proszę wybierz inną sieć !',
        ALERT_EMPTY_DECODED_MSG: 'Wystąpił błąd, brak odszyfrowanej wiadomości !',
        ALERT_INVALID_NS_NAME: 'Nazwa namespace jest nieprawidłowa !',
        ALERT_INVALID_MOSAIC_NAME: 'Nazwa mozaiki jest nieprawidłowa !',
        ALERT_MOSAIC_DESCRIPTION: 'Opis mozaiki jest nieprawidłowy !',
        //ALERT_GET_INCOMING_TXES_ERROR: 'Wystąpił błąd podczas próby pobrania przychodzących transakcji, zmień serwer lub sprawdź połączenie i spróbuj ponownie',
        ALERT_GET_INCOMING_TXES_ERROR: 'An error occured while trying to fetch incoming transactions, reason: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error at fetching mosaics definitions, reason: ',
        ALERT_GET_SUB_NS_ERROR: 'Error at fetching mosaics definitions, reason: ',
        ALERT_GET_MOSAICS_ERROR: 'Error at fetching mosaics, reason: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error at fetching transactions, reason: ',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portfel utworzony i załadowany !',
        ALERT_SUCCESS_PURGE: 'Pamięć podręczna wyczyszczona !',
        ALERT_SUCCESS_LOGOUT: 'Wylogowanie powiodło się !',
        ALERT_LOAD_WALLET_SUCCESS: 'Ładowanie portfela powiodło się !',
        ALERT_TRANSACTION_SUCCESS: 'Wysłanie transakcji powiodło się !',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Generowanie konta powiodło się. Nie zapomnij pobrać zaktualizowanego portfela!',
        ALERT_UPGRADE_SUCCESS: 'Aktualizacja portfela powiodła się !',
        ALERT_SIGNATURE_SUCCESS: 'Podpisanie transakcji powiodło się !',
        ALERT_NTY_FILE_SUCCESS: 'Udało się załadować plik nty !',
        ALERT_INCOMING_TX_FROM: 'Transakcja przychodząca od ',

        AGGREGATE_MODIFICATION_TITLE: 'Zamień konto na konto z multipodpisem',
        AGGREGATE_MODIFICATION_NAME: 'Transakcja łącznej modyfikacji',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transakcja łącznej modyfikacji z multipodpisem',
        AGGREGATE_ACCOUNT_SELECT: 'Wybierz konto do zamiany',
        AGGREGATE_CUSTOM_ACCOUNT: 'Użyj własnego konta',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Adres konta do zamiany',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Klucz prywatny konta do zamiany',
        AGGREGATE_ADD_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_ADD_BTN_TITLE: 'Dodaj sygnatariusza',
        AGGREGATE_MIN_SIGNATURES: 'Minimum wymaganych sygnatur',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum wymaganych sygnatur do uprawomocnienia tranzakcji',
        AGGREGATE_MODIFICATION_LIST: 'Lista modyfikacji',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edytuj kontrakt z multipodpisem',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Wybierz konto do edycji',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Relatywna zmiana minimum sygnatur',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Liczba sygnatur do dodania (n) lub usunięcia (-n)',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informacja o wybranym koncie',
        AGGREGATE_MIN_SIGNATURES: 'Minimum sygnatur',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Użyj portfela konta',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Jesteś już członkiem NEM ?',
        LOGIN_UPGRADE_TITLE: 'Portfel wymaga aktualizacji',
        LOGIN_UPGRADE_MESSAGE: 'Wybrany portfel wymaga aktualizacji. Ta czynność spowoduje wygenerowanie pochodnego klucza publicznego i dodanie go do konta głównego. Pobieranie zaktualizowanego portfela zostanie automatycznie rozpoczęte. <b><u>Musisz</u></b> go pobrać !',
        LOGIN_UPGRADE_BUTTON: 'Aktualizuj portfel',
        LOGIN_IMPORT_BUTTON: 'Importuj Portfel',
        LOGIN_SELECT_WALLET: 'Wybierz portfel w lokalnej pamięci',
        LOGIN_LOGIN_BUTTON: 'Zaloguj',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nowy w NEM ?',
        SIGNUP_CREATE_WALLET_TITLE: 'Prosty portfel',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Portfel z klucza prywatnego',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_CREATE_WALLET_BUTTON: 'Utwórz prosty portfel',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Utwórz portfel z klucza prywatnego',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Utwórz brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z własnoręcznie generowanymi kluczami, nie jesteśmy odpowiedzialni za ewentualne straty, które mogłyby być spowodowane entropią generowania kluczy. Mimo, że szansa na to jest bardzo mała, zaleca się użycie klucza prywatnego generowany przez klienta NEM.',
        SIGNUP_NETWORK_SELECT: 'Wybierz sieć', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z używaniem brain wallet. Brain wallet używa tylko zakodowanego wielokrotnie hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Portfel z klucza prywatnego używa TYLKO wielokrotnie zakodowanego hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło.',

        // FAQ MODULE
        FAQ_TITLE: 'Często zadawane pytania',
        FAQ_QUESTION_1: 'Jak działa Portfel Nano ?',
        FAQ_ANSWER_1: 'Portfel Nano jest zbudowany przy użyciu najnowszych bibliotek z ES6 i AngularJS. To aplikacja client-side , nidgy nie wysyła wrażliwych danych; wszystko dzieje się w przeglądarce od tworzenia kluczy prywatnych do podpisywania transakcji.',
        FAQ_QUESTION_2: 'Czy jest bezpłatny?',
        FAQ_ANSWER_2: 'Absolutnie wszystkie operacje wykonywane są po stronie klienta, tylko ty masz kontrolę nad swoimi monetami, bez osób trzecich, bez dodatkowych opłat.',
        FAQ_QUESTION_3: 'Dlaczego posiadam już jedną mozaikę ?',
        FAQ_ANSWER_3: 'Ponieważ XEM jest domyślną walutą blockchaina NEM, każdy użytkownik ma ją już zarejestrowaną w portfelu, nawet jeśli jej bilans wynosi 0. Nazwa jej Namespace to NEM a nazwa mozaiki to XEM.',
        FAQ_QUESTION_4: 'Plan działań ?',
        FAQ_ANSWER_4: 'Bieżący plan to zintegrowanie z portfelem Nano wszystkich funkcji klienta NEM i projektów finansowanych przez społeczność.',
        FAQ_QUESTION_5: 'Czy mogę otrzymać darmowe XEM ?',
        FAQ_ANSWER_5: 'Faucet NEM jest w tej chwili niedostępny, ale możesz odwiedzić forum NEM aby dowiedzieć się o dostępnych nagrodach za pomoc w testowaniu i programowaniu.',
        FAQ_QUESTION_6: 'Gdzie znaleźć więcej informacji na temat NEM ?',
        FAQ_ANSWER_6_FORUM: 'Oficjalne forum',
        FAQ_ANSWER_6_WEBSITE: 'Oficjalna strona',
        FAQ_ANSWER_6_BTT: 'Oficjalny wątek BitcoinTalk',
        FAQ_QUESTION_7: 'Jak wspierać projekt ?',
        FAQ_ANSWER_7: 'Nano Wallet jest wspierany przez Quantum_Mechanics i bazuje na portfelu lightwallet użytkownika Gimre',
        FAQ_ANSWER_7_2: 'Apostille jest usługą współpracującą ze stroną <a href="http://apostille.io">apostille.io</a> we współpracy z Jabo38 w <a href="https://forum.nem.io/t/nem-apostille-a-nem-notary-system-community-fund-proposal/2001" target="_blank">projekcie Apostille</a>.',
        FAQ_ANSWER_7_3: 'Jeśli chcesz pomóc finansowo, poniżej znajdują się adresy do wpłaty, dzięki :)',
        FAQ_ANSWER_7_4: 'Fundusze projektu NanoWallet:',
        FAQ_ANSWER_7_5: 'Fundusze usług Apostille:',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Wpisz hasło portfela lub hasło wielowyrazowe',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nazwa portfela',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Hasło',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Potwierdź hasło',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Hasło wielowyrazowe',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Potwierdź hasło wielowyrazowe',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Adres konta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Klucz prywatny',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Zapłać',
        FORM_SIDE_BTN_TX_FEE: 'Opłata transakcyjna',
        FORM_SIDE_BTN_RENTAL_FEE: 'Opłata dzierżawcza',
        FORM_SIDE_BTN_LEVY_FEE: 'Podatek',
        FORM_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy lub @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias konta',
        FORM_MESSAGE_PLACEHOLDER: 'Wiadomość',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nazwa mozaiki',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias'
    });

}

export default PolishProvider;
